﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.firstaed.syddanmark" android:versionName="1008" android:versionCode="1008">
	<uses-sdk android:minSdkVersion="21" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<application android:label="Akutudkald" android:icon="@drawable/ic_launcher">
		<meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyAJVItJ4a0xKxMSMH0kCIapWEGzqpK0rec" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<receiver android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver" android:exported="false" />
		<receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:exported="true" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="${applicationId}" />
			</intent-filter>
		</receiver>
		<intent-filter>
			<action android:name="intent.my.action" />
			<category android:name="android.intent.category.DEFAULT" />
		</intent-filter>
	</application>
</manifest>