﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FirstAED.CustomControllers"
             xmlns:localbehavior="clr-namespace:FirstAED.Behaviors"
             x:Class="FirstAED.Views.AlarmAcceptedPage">
    <Grid RowSpacing="0">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <StackLayout VerticalOptions="FillAndExpand">
                <local:EmergencyMap
                WidthRequest="960"
                HeightRequest="100"
                x:Name="emergencyMap"
                />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="#aa2129" Grid.ColumnSpan="3"/>


        <!--<Grid x:Name="ContactsGrid" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#aa2129">
            <AbsoluteLayout x:Name="ContactsLayout">
                <ListView x:Name="ContactsListView" ItemSelected="HandleItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ExtendedViewCell SelectedBackgroundColor="#aa2129">

                                <Grid RowSpacing="0">
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Responder}" TextColor="White" FontSize="15" FontAttributes="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Assignment}" TextColor="White" FontSize="15"/>
                                    <AbsoluteLayout Grid.Column="1" Grid.Row="0">
                                        <Image Source="tlf58px.png" Scale=".9" AbsoluteLayout.LayoutBounds=".1,0" AbsoluteLayout.LayoutFlags="PositionProportional">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                        Command="{Binding CallCommand}"
                                                        NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{Binding PhoneNumber}" TextColor="White" FontSize="15" AbsoluteLayout.LayoutBounds=".45,0" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                    </AbsoluteLayout>
                                </Grid>

                            </local:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </AbsoluteLayout>
        </Grid>

        <Grid x:Name="ContactsFrame" Grid.Row="1"  Grid.Column="1" BackgroundColor="Transparent" Grid.RowSpan="2">
            <Frame CornerRadius="50" HasShadow="false" BackgroundColor="#aa2129" Padding="0">
                <local:ToggleImage IsToggled="{Binding IsToggled}" OrginalSource="tlf58px.png" ToggledSource="arrowup.png" HorizontalOptions="Center"  VerticalOptions="Center" Scale=".8">
                    <local:ToggleImage.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnContactsClicked"
                                NumberOfTapsRequired="1"/>
                    </local:ToggleImage.GestureRecognizers>
                </local:ToggleImage>
            </Frame>
        </Grid>-->
        
        <Grid x:Name="ContactsView" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#aa2129">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5, 10, 5, 0">
                    <AbsoluteLayout>
                        <Button HorizontalOptions="FillAndExpand" FontSize="12" AbsoluteLayout.LayoutBounds=".20,0,100,40" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="#0f2234" TextColor="White" Text="Kort" Clicked="OnMapTypeClicked"/>
                        <Button HorizontalOptions="FillAndExpand" FontSize="12" AbsoluteLayout.LayoutBounds=".80,0,100,40" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="#0f2234" TextColor="White" Text="Satellit" Clicked="OnSatelliteTypeClicked"/>
                    </AbsoluteLayout>
                </Grid>
                <Grid Margin="40, 20, 40, 10" Grid.Row="1">
                    <ListView x:Name="ContactsListView" ItemSelected="HandleItemSelected" BackgroundColor="#aa2129">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ExtendedViewCell SelectedBackgroundColor="#aa2129">

                                    <Grid RowSpacing="0">
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Responder}" TextColor="White" FontSize="15" FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Assignment}" TextColor="White" FontSize="15"/>
                                        <AbsoluteLayout Grid.Column="1" Grid.Row="0">
                                            <Image Source="tlf58px.png" Scale=".9" AbsoluteLayout.LayoutBounds=".05,0" AbsoluteLayout.LayoutFlags="PositionProportional">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding CallCommand}"
                                                        NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label Text="{Binding PhoneNumber}" TextColor="White" FontSize="15" AbsoluteLayout.LayoutBounds=".5,0" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                        </AbsoluteLayout>
                                    </Grid>
                                    
                                </local:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#aa2129"></Grid>

            <Grid x:Name="SettingsGrid" Grid.Row="1"  Grid.Column="1" BackgroundColor="Transparent" Grid.RowSpan="2">
                <Frame x:Name="SettingsFrame" CornerRadius="30" HasShadow="false" BackgroundColor="#aa2129" Padding="0">
                    <local:ToggleImage IsToggled="{Binding IsToggled}" OrginalSource="tlf58px.png" ToggledSource="arrowup.png" HorizontalOptions="Center"  VerticalOptions="Center" Scale=".8">
                        <local:ToggleImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnContactsClicked"
                                NumberOfTapsRequired="1"/>
                        </local:ToggleImage.GestureRecognizers>
                    </local:ToggleImage>

                </Frame>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#0f2234">
            <AbsoluteLayout>
                <Label AbsoluteLayout.LayoutBounds=".05,.1" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="AlarmTypeLabel" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label AbsoluteLayout.LayoutBounds=".05,.25" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="AlarmAddressLabel" TextColor="White" FontSize="18"/>
                <Label AbsoluteLayout.LayoutBounds=".05,.65" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="AlarmInstructionsLabel" TextColor="White" FontSize="18"/>
                <Label AbsoluteLayout.LayoutBounds=".05,.85" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="AlarmNotesLabel" TextColor="White" FontSize="18"/>
            </AbsoluteLayout>
        </Grid>
    </Grid>
</ContentPage>