<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>Akutudkald</string>
	<key>CFBundleIdentifier</key>
	<string>com.firstaed.regionsyddanmark</string>
	<key>CFBundleShortVersionString</key>
	<string>1005</string>
	<key>CFBundleVersion</key>
	<string>1005</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>MinimumOSVersion</key>
	<string>11.1</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
	</array>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
		<string>arm64</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Akutudkald har brug for at kende din position så vi ved om du er tæt på, når alarmcentralen får et opkald.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Akutudkald har brug for at kende din position så vi ved om du er tæt på, når alarmcentralen får et opkald.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Akutudkald har brug for at kende din position så vi ved om du er tæt på, når alarmcentralen får et opkald</string>
	<key>NSCalendarsUsageDescription</key>
	<string>FirstAED needs access to calendar</string>
	<key>NSCameraUsageDescription</key>
	<string>FirstAED needs access to camera</string>
	<key>NSContactsUsageDescription</key>
	<string>FirstAED needs access to contacts</string>
	<key>NSSiriUsageDescription</key>
	<string>FirstAED needs access to Siri</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>FirstAED needs access to microphone</string>
	<key>NSAppleMusicUsageDescription</key>
	<string>FirstAED needs access to media</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>XSLaunchImageAssets</key>
	<string>Resources/Media.xcassets/LaunchImages.launchimage</string>
	<key>XSAppIconAssets</key>
	<string>Resources/Media.xcassets/AppIcons.appiconset</string>
</dict>
</plist>
